<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/development/Bukkitserver/plugins/FreemanTools.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FreemanTools/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/FreemanTools/license.txt"/>
        <javaElement handleIdentifier="=FreemanTools/src"/>
        <file path="/FreemanTools/plugin.yml"/>
        <file path="/FreemanTools/config.yml"/>
    </selectedElements>
</jardesc>
